apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "supabase-realtime.fullname" . }}
  labels:
    {{- include "supabase-realtime.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.environment | nindent 2 }}
